[SECTION: Headers]

[SECTION: .text]
CMP
JNC
NEG
ADD
ADD
TEST
XCHG
MOV
PUSH
RET
PUSH
LEA
SUB
SUB
TEST
CMP
JNC
SUB
MOV
TEST
MOV
MOV
MOV
PUSH
RET
PUSH
MOV
CMP
JNZ
CALL
PUSH
PUSH
CALL
POP
POP
PUSH
PUSH
PUSH
PUSH
CALL
CMP
MOV
JNZ
CALL
MOV
POP
POP
RET
PUSH
MOV
CMP
JNC
MOV
TEST
JZ
CALL
ADD
JMP
POP
RET
PUSH
POP
PUSH
PUSH
MOV
CALL
POP
MOV
POP
RET
MOV
TEST
JZ
MOV
LEA
PUSH
PUSH
CALL
POP
POP
RET
MOV
IMUL
PUSH
PUSH
CALL
PUSH
CALL
RET
PUSH
MOV
SUB
PUSH
LEA
PUSH
PUSH
PUSH
CALL
PUSH
LEA
PUSH
CALL
XOR
CMP
JZ
LEA
PUSH
LEA
PUSH
LEA
PUSH
PUSH
PUSH
PUSH
MOV
MOV
CALL
PUSH
CALL
PUSH
PUSH
PUSH
PUSH
PUSH
PUSH
PUSH
PUSH
LEA
PUSH
PUSH
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
MOV
CALL
POP
LEAVE
RET
MOV
DEC
JNZ
PUSH
CALL
CALL
XOR
INC
RET

[SECTION: .rdata]

[SECTION: .data]

[SECTION: .reloc]

[SECTION: tdb]

