[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
SBB
JS
PUSH
MOV
PUSH
MOV
PUSH
MOV
JL
SUB
MOV
JL
SUB
PUSH
MOV
JNP
SUB
MOV
JNP
SUB
MOV
JNP
SUB
MOV
JL
SUB
MOV
JL
SUB
MOV
PUSH
MOV
PUSH
MOV
JNP
SUB
MOV
JNP
SUB
MOV
JNP
SUB
MOV
IMUL
MOV
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
XCHG
ADD
INT3
ADD
ADD
ADD
ADD
CBW
ADD
ADD
ADD
ADD
ADD
DEC
CMP
ADD
ADC
ADD
ADD
INC
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
JL
ADD
JS
ADD
ADD
ADD
LOOPNZ
ADD
ADD
ADD
MOV
ADD
ADD
ADD
ADD
ADD
ADD
ADD
POP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD

[SECTION: HEADER]

