[SECTION: Headers]

[SECTION: .text]

[SECTION: .itext]
SUB
JNC
PUSH
CALL
CALL
CALL
MOV
MOV
MOV
MOV
CALL
MOV
MOV
CALL
CALL
MOV
MOV
MOV
CALL
MOV
CALL
MOV
CALL
MOV
MOV
CALL
MOV
CALL
RET
SUB
RET
PUSH
MOV
PUSH
PUSH
PUSH
SUB
JNC
XOR
MOV
XOR
PUSH
PUSH
PUSH
MOV
MOV
CALL
MOV
XOR
POP
POP
POP
MOV
JMP
MOV
MOV
MOV
MOV
MOV
POP
POP
POP
POP
RET
SUB
RET
RET
JMP

[SECTION: .data]

[SECTION: .bss]

[SECTION: .idata]

[SECTION: .didata]

[SECTION: .tls]

[SECTION: .rdata]

[SECTION: .reloc]

[SECTION: .dtext]

[SECTION: .rsrc]

