[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
IN
ADD
CMC
ADC
XCHG
CMP
ADD
ADD
ADD
ADD
ADD.LOCK
ADD
ADD
ADD
JO
ADD
FIADD
ADD
ADD
ADD
ADC
ADD
ADD
INC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
OR
ADD
ADD
ADD
ADD
ADD
INC
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
STC
ADD
MOV
ADD
ADD
RCR
ADD
JO
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD

[SECTION: HEADER]

