[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
IRET
SHL
SCASB
XOR
XOR
XOR
PUSH
XOR
POPF
SCASB
XOR
PUSH
ADD
SCASB
XOR
PUSH
ADD
SBB
LODSB
LOOPNZ
XOR
XOR
XOR
XOR
XOR
XOR
XOR
SCASB
XOR
PUSH
ADD
MOV
IN
XOR
MOV
IN
XOR
MOV
PUSH
IMUL
SCASB
XOR
ADD
ADD
ADD
ADD
ADD
ADD
ADD
XCHG
JNO
ADD
ADD
ADD
ADD
LOOPNZ
ADD
OR
OR
ADD
ADD
PUSH
ADD
ADD
ADD
AAA
JA
ADD
ADC
ADD
NOP
ADD
ADD
INC
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
AND
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
AND
ADD
MOV
ADD
ADD
ADD
XCHG
SUB
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD

[SECTION: HEADER]

