[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
POP
FCMOVB
SCASB
POP
MOV
POP
MOV
POP
MOV
PUSH
RET
CMP
MOV
PUSH
RET
ADD
ADD
PUSH
INC
ADD
DEC
ADD
ADD
SUB
PUSH
ADD
ADD
ADD
ADD
LOOPNZ
ADD
OR
OR
ADD
ADD
CLI
PUSH
ADD
ADD
ADD
ROL
ADD
ADC
ADD
JO
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
OR
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADC
ADD
ADC
XOR
ADD
INSB
STOSW
ADD
FADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD

[SECTION: HEADER]

