[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
PUSH
INC
ADD
DEC
ADD
ADD
ROL
ADD
ADD
ADD
LOOPNZ
AND
OR
XOR
ADD
ADD
ADD
ADD
ADD
DEC
ADD
ADD
ADD
ADD
ADD
ADD
ADC
AND
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
INC
TEST
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
SUB
DEC
ADD
ADD
INC
ADD
PUSH
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSHA
ADD
OR
ADD
POP
SUB
CMP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD

[SECTION: HEADER]

