[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
PUSH
INC
ADD
DEC
ADD
ADD
OR
MOV
ADD
ADD
ADD
ADD
ADD
AND
ADD
ADD
ADC
ADD
PUSH
ADD
ADD
ADD
CMPSB
ADD
ADD
ADD
ADD
ADD
ADD
ADC
AND
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
INC
TEST
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
DEC
ADD
ADD
INC
ADD
PUSH
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSHA
ADD
OR
ADD
MOV
ADD
CMP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD

[SECTION: HEADER]

