/APT29/CosmicDuke/cb0d78c79ad46c04e7ab66ca95588db8ccde4d2710a171585b0276736aa4e059.exe Packer: UPX[modified]
/APT29/HammerDuke/8995535721ebeaf6983c6cecf3182d756ca5b3911607452dd4ba2ad8ec86cf96.exe Protector: Obfuscar(1.0)
/APT30/03d18579e9b4412d4f6cd37aed7d4b62a3ad95defd0968e3711807a5b055e41a.exe Packer: UPX(0.89+)[modified]
/APT30/122399d74366aa483a6a9200cc2e0cc039a19d9e18ca7e2f09e98f2401cc948c.exe Packer: UPX(0.89+)[modified]
/APT30/1bed58cd45944559056b601700ed80275dbe9de23c1b1e36b4d756b2a8ef3499.exe Packer: UPX(0.89+)[modified]
/APT30/1c5e3ba213706b8369ca64993ac46740f5004c8572de2462608ecb0977c51614.exe Packer: UPX(0.89+)[modified]
/APT30/1cd3b3df8cdf83f6a44439cd9ab18114c235e8a0ed1c9d73285ab671e2b14161.exe Packer: NsPacK(3.x)
/APT30/1ec64a08c5c9afedb773d18a7eb125956d6de4cfa9e57a2f40fe29b036070a2f.exe Packer: UPX(0.89+)[modified]
/APT30/2812b987b7d5de66dc01c8dd9d3ec213642696ed710dfa198e42a7886d91b6d4.exe Packer: UPX(0.89+)[modified]
/APT30/391adffdda738ce1d1179e715655b0baafa2505e7757185688b2e3092b8b6b2c.exe Packer: UPX(0.89+)[modified]
/APT30/3b1defbeb51c1dc737ec14da04938c23a2a580412537ff826a5df75f262d3211.exe Packer: UPX(0.89+)[modified]
/APT30/3f0542db6dee2a543e145acd7f71e7de4d7b11e2abb78af0d2e84986a527b807.exe Protector: PESpin(1.3x)
/APT30/4a3f19b7aefbd8c83d865c2d1e962cddc863ac6520eddb58417a14191231ea2e.exe Packer: UPX(0.89+)[modified]
/APT30/4b49f929b50caf7ada60f5a1ded821695c75a4b703645af58ea06afb028a0058.exe Packer: UPX(0.89+)[modified]
/APT30/4d977b50ad088fe37978095dce174c3d09abe011c80e38ee026fe5e640e2814d.exe Packer: UPX(0.89+)[modified]
/APT30/50a9104e02e2fc6a1c3bc9b4f4e8be10c52f2c1c6943734c6497dd7ed4ef6172.exe Packer: UPX(0.89+)[modified]
/APT30/5859e3fffc947cc9ef8787efc622d525347fdded3a6518ab55406228eac563ff.exe Packer: UPX(0.89+)[modified]
/APT30/59041b5e7a1eeab369c8c50b0840b77d8d9636fece8287a60226b78bd6c290a1.exe Packer: UPX(0.89+)[modified]
/APT30/5a07e6943e800d7951603b5a2dae22fd5b022fffa5f820ed1212820e2c357b0d.exe Packer: UPX(0.89+)[modified]
/APT30/6702bf24e4a98b359b150379cc33d65245bbbcca0b7ff12ec237daea4c6a6d93.exe Packer: UPX(0.89+)[modified]
/APT30/727ba0af318b26c3c650563b2db984f7a7f8f6616b9d8dfaa3805766aab9a915.exe Packer: UPX(0.89+)[modified]
/APT30/782017f719ba1af241da35abedfdd4e5da0defa925d2452ea947c55912092d0e.exe Packer: UPX(0.89+)[modified]
/APT30/90ed95f853a87a71be01f4de413543f2ffeb6ec39356c22f402543fc97f3a9a6.exe Packer: UPX(0.89+)[modified]
/APT30/9226407939dc4f0c4d4d2b6f9811a9e8ee8c2b073b9f95f11590dec440253f2a.exe Packer: UPX(0.89+)[modified]
/APT30/a3d488b01d0fb4cf211b8a47e7e0203dbc9c5b8d11221d2d4fefac3c53e6b049.exe Packer: UPX(0.89+)[modified]
/APT30/b4e93bb2693f2ea647c42c7e4bd63ef0ab61d6c53affa6799a52b06d8c99f719.exe Packer: UPX(0.89+)[modified]
/APT30/b798d77517558d1a66d7480aa9e5d7878f9838bde54c2c8dd7976f9233878a17.exe Protector: PESpin(1.3x)
/APT30/bac4167c72db760fffde65b5e23c500e073409a43fe5a1315be094674f4fee8b.exe Packer: ASPack(2.12-2.42 Packer: UPX(0.89+)[modified]
/APT30/bb6d8ef6a44bfece920aab9139ddee1b9e66a79fcf307c6213fdf70221719cff.exe Packer: UPX(0.89+)[modified]
/APT30/c4cd8ef6268e21dfc7bb233fcb2203d60d2e09ad86b4fafbafec4ce44e44cabf.exe Packer: NsPacK(3.x)
/APT30/c806be534ad3fd83ec5a7c8d3a378c1f033856db152bea93b5778286d4db1e49.exe Packer: UPX(0.89+)[modified]
/APT30/cb8958f15f36a7ca82693aebcb0f2a054e8f4fd750199a17bb4b39d2afb88a08.exe Packer: UPX(0.89+)[modified]
/APT30/cd2d206d320a343bcc26714130c6c1160102afc41edd256f9fc944b7a3de9c36.exe Protector: PESpin(1.3x)
/APT30/cde12cbc192669adfb9f4ecd35cb2152b3435276f42fde240671528bbae97ebb.exe Packer: UPX(0.89+)[modified]
/APT30/cec276d144bfbcab47f8da03bf82b14d77debd7170c750885223a45f856fed42.exe Packer: UPX(0.89+)[modified]
/APT30/d2c5e3ce8fcdbf70e06b63437c24788e6fca61742c8cce76374f5bcda95a0585.exe Packer: UPX(0.89+)[modified]
/APT30/d4b1135d322d597ba7f936e5e80006c6b13b72c29d9892e30b9a44b4a90bf23b.exe Packer: UPX(2.01)[NRV,brute]
/APT30/dec173444481ca304f478b9f656e2d34e822b250e594f1e07c889824e183826b.exe Packer: UPX(0.89+)[modified]
/APT30/e631e6220a9f438080f34b006ceab42b3011a97cf93116f1da644b75cb197afc.exe Packer: UPX(0.89+)[modified]
/APT30/f3fa5cfcc66c8e9cfd2df4c193881f27063578d4771bb59ead54623b4918c331.exe Packer: UPX(0.89+)[modified]
/APT30/fa573ebb8dcd4a224ddf857ab9d71e5da9646254724130045cc6f8de4b14a08b.exe Packer: UPX(0.89+)[modified]
/APT33/024720abbe74c6d8e81fb5aacde66f0526a3ed4f7300e14f0ff0599bbaa2cde0.exe Protector: .NET Reactor(6.5)
/APT41/0055dfaccc952c99b1171ce431a02abfce5c6f8fb5dc39e4019b624a7d03bfcb.exe Protector: VM (3.2.0-3.5.0)
/APT41/2eea29d83f485897e2bac9501ef000cc266ffe10019d8c529555a3435ac4aabd.exe Protector: VM (2.XX-3.XX)
/APT41/3e6c4e97cc09d0432fbbbf3f3e424d4aa967d3073b6002305cd6573c47f0341f.exe Protector: VM (2.XX-3.XX)
/APT41/5d971ed3947597fbb7e51d806647b37d64d9fe915b35c7c9eaf79a37b82dab90.exe Protector: VM (2.XX-3.XX)
/BRONZE BUTLER/foo.exe Packer: MPRESS(2.19)
/Evilnum/7775e63aeb7f42c2112118d39e3c87d0d9618b2e83173719e9d5c2049899269e.exe Protector: Skater
/menuPass/5b56c5d86347e164c6e571c86dbf5b1535eae6b979fede6ed66b01e79ea33b7b.exe Packer: UPX(3.91+)[modified]
/menuPass/8502852561fcb867d9cbf45ac24c5985fa195432b542dbf8753d5f3d7175b120.exe Packer: UPX(3.91+)[modified]Protector: .NET
/Patchwork/1eb22abc743122ce749f3d5263bf9285d2dccbc2b520b62a1b280783e87c671b.exe Protector: .NET Reactor(4.8-4.9)[Anti-ILDASM Protector: .NET Reactor(4.8-4.9)