[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
STI
CLI
ADD
MOV
PUSHF
MOV
PUSHF
MOV
PUSHF
STOSW
OUTSW
POPF
OUT
WAIT
PUSH
INC
JMP
ADD
POP
JMPF
ADD
ADD
ADD
AND
ADD
OUT
ADD
ADD
ADD
ADD
LES
ADD
ADC
ADD
ADD
ADD
ADD
ADC
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
MOV
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADC
ADD
PUSHA
ADC
ADD
ADD
ADC
ADD
ADD
ADD
JO
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
CLD
SUB
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
TEST
ADD
SBB
ADD

[SECTION: HEADER]

