{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctexttwo\ctint255\cshade255\red68\green84\blue106;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid9403364 Title;}{\s16\ql \li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid9403364 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink15 \slocked \spriority10 \styrsid9403364 ???????? ????;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid9403364 Title;}{\s16\ql \li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \sqformat \spriority34 \styrsid9403364 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink15 \slocked \spriority10 \styrsid9403364 {\uc1\u1053 ?\u1072 ?\u1079 ?\u1074 ?\u1072 ?\u1085 ?\u1080 ?\u1077 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}}}}{\*\listtable{\list\listtemplateid1684408298\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid373894297}{\list\listtemplateid783548730\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid670109213}{\list\listtemplateid-1485525406\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid787433992}{\list\listtemplateid-822961770
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid826214249}{\list\listtemplateid295892308\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1632126546}{\list\listtemplateid1742617082\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1868830772}
{\list\listtemplateid-1621203864\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1977181012}}{\*\listoverridetable{\listoverride\listid1977181012\listoverridecount0\ls1}{\listoverride\listid373894297\listoverridecount0\ls2}{\listoverride\listid1632126546\listoverridecount0\ls3}
{\listoverride\listid787433992\listoverridecount0\ls4}{\listoverride\listid670109213\listoverridecount0\ls5}{\listoverride\listid826214249\listoverridecount0\ls6}{\listoverride\listid1868830772\listoverridecount0\ls7}}{\*\rsidtbl \rsid1079503\rsid1601743
\rsid3939613\rsid9332957\rsid9403364\rsid9585362\rsid10383216\rsid15805901}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Laci Bonivart}{\operator pain}
{\creatim\yr2016\mo10\dy27\hr10\min11}{\revtim\yr2016\mo10\dy27\hr17\min47}{\version3}{\edmins0}{\nofpages3}{\nofwords470}{\nofchars2683}{\nofcharsws3147}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9585362\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364\contextualspace \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\highlight16\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033\insrsid9332957 {\object\objocx\f39\objsetsize\objw72\objh72{\*\objclass ShockwaveFlash.ShockwaveFlash.21}
{\*\objdata 01050000020000002100000053686f636b77617665466c6173682e53686f636b77617665466c6173682e3231000000000000000000001e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffefffffffefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c0000000d000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000006edb7cd26daecf1196b84445535400000000000000000000000000009047
43eab430d20103000000800000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000060000000000000003004f00430058004e0041004d004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000220000000000000043006f006e00740065006e007400730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000040000000f12000000000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00120300040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000530068006f0063006b00770061007600650046006c006100730068003100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000066556655971000004657532097100000780007d00000177000001e0100441119000000c13f007f133b0200003c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777772e77332e6f72672f31393939
2f30322f32322d7264662d73796e7461782d6e7323223e0d0a202020203c7264663a4465736372697074696f6e20786d6c6e733a64633d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e3122207264663a61626f75743d22223e0d0a20202020202020203c64633a666f726d61743e617070
6c69636174696f6e2f782d73686f636b776176652d666c6173683c2f64633a666f726d61743e0d0a20202020202020203c64633a7469746c653e41706163686520466c6578204170706c69636174696f6e3c2f64633a7469746c653e0d0a20202020202020203c64633a6465736372697074696f6e3e687474703a2f2f66
6c65782e6170616368652e6f72672f3c2f64633a6465736372697074696f6e3e0d0a20202020202020203c64633a7075626c69736865723e41706163686520536f66747761726520466f756e646174696f6e3c2f64633a7075626c69736865723e0d0a20202020202020203c64633a63726561746f723e41706163686520
536f66747761726520466f756e646174696f6e3c2f64633a63726561746f723e0d0a20202020202020203c64633a6c616e67756167653e656e5f55533c2f64633a6c616e67756167653e0d0a20202020202020203c64633a646174653e32372e30362e323031303c2f64633a646174653e0d0a202020203c2f7264663a44
65736372697074696f6e3e203c2f7264663a5244463e0d0a004410e8033c004302ffffff5a0a0300000006000000040f689e3301000000006d12970658010000c70a4d61696e363400ff1578070000010000000000789c0062079df8dc4ee9a6fd5086fc087cb708aed2e98c207828640cf44f529a957f81de24fe729a0e
074f17bac8bf76d0e5bb49b9276a3db920ce3f4de5624635dcb9b4847891adc7984d0b71a59872ec1c5931b1a5f379d0d7545f022e4af065f840fffc0e75526707cd68441308f200ad94523b5208341285cbb36c1737a53cddf482fd3f9e263897bb6e4c56b5fa1ba2356694ce13bbec452d74ca350a384cc209bf613018
3b3c3f593f1dc43cd261506d6364d22590c9645871b12bcf88750887be57b42856936bf60cf1a9d54f847947968f3a1fb70f12d3f3b22229f9f784c0a7c636e66e9d4f8d903ef9db61369ad7fda5a620730f73b21c48387ce9231aee6ecca78c2f47cfc8ffc274427604551ea60ba42e9a3f1c93ddac4855e3a8420333cc
54aa20391934c3091e01ca440bb8c892cf7932953fcbdf041ff34c150beeb720c8037559b8a03138cfcd2aa1240f815bbd9c007cf4ad621c1c328bd0f89b00c9e245cf9ac916b2cdeea7190bc7f14d52327e511b15ac560170686034d506f63fbaf868b79624724bfb4929318359da5d2575bf53abd52208d02356d71311
4157c122fb0c978bcf3586702da98434a37d24d76cee118715c23bbf8712449ecfeaeee6da3e62005ed3e9960f166ab29e0d4054015b1e6614023dd06c103790d127c93bf83f619ba0f397913e8c7e1141ba208111939ea20004c960f879b2af55b73a9c120047ceb596ae6c4b9f07b204148501a848eb07016795f6be32
90d85d240f322d6715d6e5a22ac3d2b21b6299ecdf51875a3a6944112ff2a78c3bd53768366f91cf337f47a39199fb7a5ae27d0a044010caab9b44bf871d7e509d393926d092cba7fc721e7b1ff0179ea91c233c5a906eca1cae2edecae65682c542d361888dfec64a441d8e271fdd61bc88a92724e706c5e63a086c669b
43350a88c4d7800649c3c02f8a16c52ba4750c204a5a132018760aed2ae421c3206f5173a7a745bb9cfcb69b8148c92c5dd650a900914d137f8803d8d7d010d0f142eab0c3bb9a4742d4d0aa1c0e5103c2825f42b1ffaf63026389fd5271bc1ec09b457671bbb1f8dc87743e10b0b599c9fcece0806188bf6e26b8fde739
62d4c651c5c6a0d1c40afef4d920ab134792ea966138d1ac68686c6f7227cce64e79b1441375f6bcdbbf13dbe82efa32f2184ab75049a6326bb05ae55d39d584e1db2c432467a3793917fc70a843d9250b9e49c7260f0c959d957b21a09be8b870bd3b5a644e9d4cc23dd2b2ca19e802ae4148100669f1acbc276973c366
80257c7e34c5893a1ccb7ca7f59c24d728ad9989c7075bdfe75cb0979ea8b3324642c3209169dab165beb990fe7298aaaf931653be8cdb32b7498ea2346ee5b1b263548e3bf56d008e00fe2ed174736e5a510320758ad6845a7c061f91c7067bbfbcd4946a3d923c05ead8e4e13572db58fb1697e54c62ffaa6f1d6e2768
f01c872bebb5f48c42355727b58f2c5a7ae4ddde66fc23288571b498c9d57379109bab0f365cacafa1bcdb1c70ada5bee75c64d3edf3eb41f15f5c2b105bb99401d5e8e87a801a5f83ea94d6f6d502e4fc5c5711d17b885f2bb5a018573d0c27d9685deb6bc7b2633b4d77bd280b57ce6b3beba13e4f5aa5821bc9db189f
f2535d4e78674b0b55f76bb1fea25f470c2ba05af29015e2184a6f402a232314b5a0a9700bc525862926bbcb2e9691d2bc243bdf485b8e6bef80fdb4a3fb5eb9bd2fd30ba2d6b5d3fe6c50b7a72b939a81d6abc3fe5579bdee38954265ece85214bc56fccea8a3c1c6eb95019d8097c48a9182d1979020e90ca801b2cbc0
e3984605c6827af9b3028c7071871e6c30a5161a28a7777105145e3827345f84fe64460360ee9aebb0eb7e3afda090e560875e086a695b4e8b9e2713e33aeb2f6f89496ef820c88c71087a3ee7b03b01ba88242d86d2866c30ef1c723ac6e6c4eca30e0d658baecc42121e63487d91c71a274dc8b060d67e1a102a134368
b2afea55c6d58a531acabeeb2d1db4c26eadf6cbc3202dc31f096dcc6b6bc2e8d3e9fbd659e33df354cf42338f200cc5096c88e67f2af7f08d44a94f38e616e8cf78f7f457ba15c565fbcaf04cafdc9a7a7521d432ff00b7af7edddbe05bd5916a560f60a8e2af48561ef5a9b48fab47525364dc5dac6d41faafe5039b50
b2c497c46432de042923f0051753d9821ccc082c41dc5a919b21f7e7e4db34e9de1638491953f434c0d0bcfdee71c9dcbba1996f4107b09f07adc10768191d37ce28332675e2a71ae298a0ef33032dab55fe787fad048a4db56861c4fb44c2ed6815a46f169c4f2faeff8bfba38f953feb0129ac045a033883aa819e2f90
047bb262cbb6071598eb909fda57f4983e7e26a42a7f3f3a2908d95fa786b6a6e93bbb85f0133230ca10a02c7375501793bea85aab78ad91230845daab6f0b06a72ab40f45717ba80f28addf9ccbb5ab80e32e14d10da306add32a6975b71149e880895e03ce49188e8f2c03b019a3b85ad276481cea3c8d00cc39706047
3471eabb095d3b318b42f6fa9df93bc40eb4d2517cff100ddec55df8c4d9a476ac0a77fc1011b923bcf83032aa4de375691988edbe3ff197271dc0f8773555786320cf2bbd41a99b684c98750b4bfba25291752e974b5a2dcce15bb1010000ffff8c8b98debf1466060000010000006672616d65310010002e0000000031
00012a076d782e636f72650d666c6173682e646973706c6179064d61696e36340e42797465417272617941737365740a4d61696e36345f506179094279746541727261790a49466c657841737365740764796e616d69630b666c6173682e7574696c732a687474703a2f2f7777772e61646f62652e636f6d2f323030362f
666c65782f6d782f696e7465726e616c01210c666c6173682e6576656e74730c666c6173682e73797374656d0d4c6f61646572436f6e74657874064c6f6164657206537072697465054576656e74064f626a6563740756455253494f4e0a756e636f6d7072657373086164644368696c6424666c6173682e646973706c61
793a446973706c61794f626a656374436f6e7461696e657221687474703a2f2f61646f62652e636f6d2f4153332f323030362f6275696c74696e1c666c6173682e6576656e74733a4576656e744469737061746368657214666c6173682e646973706c61793a5370726974651372656d6f76654576656e744c697374656e
657208706f736974696f6e106164644576656e744c697374656e65721f666c6173682e646973706c61793a496e7465726163746976654f626a65637408342e31352e302e300e41444445445f544f5f53544147451b666c6173682e646973706c61793a446973706c61794f626a656374114170706c69636174696f6e446f
6d61696e05436c61737316446973706c61794f626a656374436f6e7461696e6572166d782e636f72653a427974654172726179417373657406537472696e670d63757272656e74446f6d61696e0b6d785f696e7465726e616c05737461676511496e7465726163746976654f626a65637404766f69640f4576656e744469
7370617463686572066c656e6774680d446973706c61794f626a656374096c6f61644279746573151601160305021604160b080c160f160e18051701050208191a1f1a221a181a1b1a1a1a05182618070401020c03010b0a0c0912100f0d0e1101012507020607050807030a07030d070107070710070105070114070615
07081307041207020907041107011e07011609090107011d07011707012107011c1b0209070307042507012c09060107012807012a07012e07042b07012707042f07072307022907013007012407082d0e000000000000000001180a0008010c0c0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000004070b0909000101040100020c0005000500010209130110080005010914000b0000010300012300040007010906011e20010a000503010704010006010c0400010901010400020c01050400030d012106000006080d00050308090ed030d2110600005e03600561034700000106
03090a36d030d1111e0000d04900d19612250000601b12130000d1110a0000d04f0400d19612100000100c00005d0e600a6613d066044f0e02470000020709090ad602d0306208110c00005d14600a6613d066044f14025d034a03008002d6620796120a0000d24f0f00620711050000d224006111244874d72400746304
620711e0000010be000009d362089612b300002401a6620896127d0000d3258001a86208961230000024076207115d0000a6620811610000d36207114300002420620811210000a82405620711280000a6aa62079612400000d362081122000024086207111c0000a86207110a0000240362079612150000a6aa62089612
180000d32404a86207110300002402a6aa620896120300002407a5aa74620711230000d7620796121f0000d26204d262046615d3aa61156207110d0000620462089612020000917463046204d2661c1539ffff6207110f0000d224006111620811040000d24f0f005d0d4a0d00800d6305620796120700005d1262054f12
015d06276020661a4a060280066306620896120800006205d262064f2202470000030201010823d0306500600830602430601f30601d30601730600b30600b58001d1d1d1d1d1d680747000004000103030147000006020101020ad0305d10205801680c470000070201040509d0305e092c206809470000080101050606
d030d04900470000090201010413d0305d19600830600230600258021d1d68014700000a0101050603d0304700000b040306070bd030d111030000d049004700000c0201010517d0305d16600830600230600130600158031d1d1d68054700000d0101010203d0304700001813020001004d61696e36345f506179000000
4d61696e36340040000000000900007f0000007f000000080002000000000008001600000073006c0069006400650073002e00730077006600000008001600000073006c0069006400650073002e00730077006600000008000e000000570069006e0064006f00770000000800060000002d00310000000800060000002d
003100000008000a0000004800690067006800000008000200000000000800060000002d00310000000800000000000800020000000000080010000000530068006f00770041006c006c000000080004000000300000000800060000002d0031000000080002000000000008000000000008000200000000000d00000000
0000000000000000000000000008000400000031000000080004000000300000000800000000000800040000003000000008000800000061006c006c00000008000c000000660061006c0073006500000008000c000000660061006c007300650000000800040000003000000008000c0000007300630061006c00650000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000
050000000d0000004d45544146494c4550494354007f00000081ffffff9800000008007f007f000000
010009000003480000000100080000000000030000001e00050000000b0200000000050000000c020500050008000000fa0200000000000000000000040000002d010000070000001b0405000500000000000500000014020000000005000000130205000500050000001402000005000500000013020500000004000000
2d010000040000002701ffff030000000000}{\result {\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight16\insrsid9332957 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw127\pich127\picwgoal72\pichgoal72\wmetafile8\bliptag1474697725\blipupi100{\*\blipuid 57e619fd33b939ea40e70c28514b3e9b}010009000003480000000100080000000000030000001e00050000000b0200000000050000000c020500050008000000fa020000000000000000000004000000
2d010000070000001b04050005000000000005000000140200000000050000001302050005000500000014020000050005000000130205000000040000002d010000040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \highlight16\insrsid9403364\charrsid9403364 \hich\af31502\dbch\af31501\loch\f31502 Conference Day One}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9403364 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9403364 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\highlight7\insrsid9403364\charrsid9403364 8:30 AM Coffee & Registration}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 
\par 9:00 AM Chairman\rquote s Opening Remarks
\par 9:10 AM The strategic level view of Threat Intelligence
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9403364\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 With the continued maturity of Cyber Threat Intelligence, how is it used by those who dictate information security policy for the entire organisation?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}How does threat intelligence guide cyber security spend?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}What threats must a CISO be made aware of? 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9403364\charrsid9403364 Kurt Pipal
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 London Assistant Legal Attach\'e9
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid9403364\charrsid9403364 FBI}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid9403364\charrsid9403364 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\highlight7\insrsid9403364\charrsid9403364 9:50 AM Cyber Threat Intel: Maturity and Metrics}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid9403364\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 What are the characteristics of a mature cyber threat intelligence programme?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}What metrics must be put in place in order to establish a return on investment?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10383216\contextualspace {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Benchmarking the program, and establishing improvement goals\tab 

\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9403364\charrsid9403364 Alan Millar
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Senior Cyber Intelligence Manager
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid9403364\charrsid9403364 Capital One
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 \tab 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\highlight7\insrsid9403364\charrsid9403364 10:30 AM Coffee & Networking Break}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\highlight7\insrsid9403364\charrsid9403364 11:00 AM Initiating a threat intelligence program}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9403364\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Understanding what your adversaries and risks are
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Analyse YOUR potential attack vectors
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Assess potential consequences to YOUR corporation
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9403364\charrsid9403364 Joey Hernandez
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Cyber Threat Intelligence Manager
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid9403364\charrsid9403364 US Government Cyber Security SME
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 \tab 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\highlight7\insrsid9403364\charrsid9403364 11:40 AM Establishing strategic level analysis}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9403364\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Adversary Evolution: Ensure that you are constantly aware of the improving capabilities of cyber threat actors
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Geo-Cyber Risk Analysis: Understand your exposures to facilities/ people/ data flows
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Business Evolution, Mergers & Acquisitions: Continuing to update your adversary landscape as the business evolves
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
Supply Chain and Vendors: The importance of a full analysis of the threat landscape of the supply chain, and using this information to dictate conditions with vendors
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9403364\charrsid9403364 Cameron Brown
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Cyber Defence Advisor
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid9403364\charrsid9403364 Australian National University
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 \tab 
\par 12:20 PM Networking Lunch
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\highlight7\insrsid9403364\charrsid9403364 1:20 PM The importance of cyber intelligence sharing}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid9403364\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 How can enterprise organizations effectively share the threat landscape with one another? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}How can the benefits of cyber intelligence sharing be better promoted?
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}What considerations need to be made to prevent sensitive information being made public?
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9403364\charrsid9403364 Giri Sivanesan
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Director of Corporate Security
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid9403364\charrsid9403364 EA
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 \tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\highlight7\insrsid9403364\charrsid9403364 2:00 PM How to effectively make use of threat intelligence}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 
\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid9403364\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Prevention at the scale of millions of endpoints simultaneously
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Rapid correction of false positives through automated feedback loops
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Advanced analysis and meaningful data-driven visuals
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9403364\charrsid9403364 John Unsworth
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Director of Economic and Cyber Crime Prevention Centre
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid9403364\charrsid9403364 City of London Police
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 \tab 
\par 2:40 PM Coffee & Networking Break
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\highlight7\insrsid9403364\charrsid9403364 3:10 PM Proactively monitoring your supply chain and customers for signs of compromise}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 

\par 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9403364\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 As many organisations rely on critical business partn
ers, subsidiaries and other organizations whose services are trusted, the importance of understanding the threat landscape of these 3rd parties is essential
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}How can threat intelligence be used to improve the security and awareness of organizations by mon
itoring the supply chain? 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Making use of brand monitoring, mass credential compromised, signs of infections/compromise, and signs
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\insrsid9403364\charrsid9403364 \loch\af3\dbch\af0\hich\f3 \'b7\tab}How can this be effectively integrated into existing security programs? 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9403364 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\insrsid9403364\charrsid9403364 Kev Jones
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 Vice President - Mission Management - Threat Intelligence
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid9403364\charrsid9403364 JP Morgan
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid9403364\charrsid9403364 \tab 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda77
07bd42ddb61847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf21
2d564a25af182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51
c438bc68da25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dba
ed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc
04059444871be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926
c4da27d3808b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afb
fd177f3fffd4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba13873030
19159d391e26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51
b821fa52c23c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf7
89d546c4189201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92
918aeb320e999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626
f841acaf10f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b9
81f76595ec56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7
de1342699f2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d9
6cf42df0741e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a019
48c8915d088b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb7
0e4f8c2e9d6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed55
5d983223346bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b574010
2e2db906c8ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c
13f824990bd96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e
6e2422a788e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c6
9b322c343b6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb
8304c186a82ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4
071f9be822bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed7
2e743cbfd6e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000706a
45eab430d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}