{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}}}
{\*\rsidtbl \rsid7501435\rsid13654808\rsid15345688}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author ????? ?????????}
{\*\ud\uc0{\author {\uc1\u1040 ?\u1085 ?\u1090 ?\u1086 ?\u1085 ? \u1043 ?\u1083 ?\u1072 ?\u1076 ?\u1085 ?\u1080 ?\u1096 ?\u1082 ?\u1080 ?}}}}{\operator pain}{\creatim\yr2016\mo10\dy25\hr4\min51}{\revtim\yr2016\mo10\dy25\hr15\min41}{\version2}{\edmins2}
{\nofpages1}{\nofwords204}{\nofchars1169}{\nofcharsws1371}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7501435\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7501435 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7501435 \rtlch\fcs1 \af0\afs72\alang1025 \ltrch\fcs0 
\b\f31506\fs72\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid13654808 {\object\objocx{\*\objdata 010500000200000021000000
53686f636b77617665466c6173682e53686f636b77617665466c6173682e3233000000000000000000001c0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffefffffffefffffffeffffff05000000060000000700000008000000090000000a0000000b0000000c000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000006edb7cd26daecf1196b844455354000000000000000000000000000040e7
3bf2102fd20103000000800000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000060000000000000003004f00430058004e0041004d004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000220000000000000043006f006e00740065006e007400730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
00000000000000000000000004000000e511000000000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00120300040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000530068006f0063006b00770061007600650046006c006100730068003100
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000066556655751000004657532075100000780007d00000177000001e0100441119000000c13f007f13e60100003c7264663a52444620786d6c6e733a7264663d27687474703a2f2f7777772e77332e6f72672f31393939
2f30322f32322d7264662d73796e7461782d6e7323273e3c7264663a4465736372697074696f6e207264663a61626f75743d272720786d6c6e733a64633d27687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e31273e3c64633a666f726d61743e6170706c69636174696f6e2f782d73686f636b
776176652d666c6173683c2f64633a666f726d61743e3c64633a7469746c653e41706163686520466c6578204170706c69636174696f6e3c2f64633a7469746c653e3c64633a6465736372697074696f6e3e687474703a2f2f666c65782e6170616368652e6f72672f3c2f64633a6465736372697074696f6e3e3c64633a
7075626c69736865723e41706163686520536f66747761726520466f756e646174696f6e3c2f64633a7075626c69736865723e3c64633a63726561746f723e41706163686520536f66747761726520466f756e646174696f6e3c2f64633a63726561746f723e3c64633a6c616e67756167653e656e5f55533c2f64633a6c
616e67756167653e3c64633a646174653e32352e31302e323031363c2f64633a646174653e3c2f7264663a4465736372697074696f6e3e3c2f7264663a5244463e004410e8033c004302ffffff5a0a0300000006000000040f689e33010000000051e0d2fb57010000c70a4d61696e363400ff15ab070000010000000000
789c0095076af864920706c69a88fb8bbd57af160e07fb1b6526e38f35ad2ec3559136e539f001e5e756b26efe3e4d0438b29cf89e7f327d2ed767f92500ca353e2f89aabe8daf7872bc5d755213e1caf086d0a73a168a25ed0ad35e11fca9a1fa2e4200073b445f69ed6dec793bf693b5148fca547c2e745f851569dba9
7efd2d732a483005345653202b5fb1ef7cdaa6186275072490d8cbd3ed0254ac9176d3bdef20a13e160e0f9c543898b148abbd9e9c5a7cec74f76b0b9a2d443ac51cddbbebaba95a4c393d14a7e9f2c752c4a3b88bb01ad4d60c8e0937ee7739ed47fb2bea7205e8f916b4427451dc27152606b7cabfda269627abdccd82
15166cba3d43913745905cdc959bcea98530e63badbd2a7b15994465cdfcca11c123b072adc5e2fb4732a8f1a8614c02e397685f17a1f56cc0738328d4521fda3f76953deca59c4a8bc68c0f9e9cff2433a0ef2a3efe520ced9aad483538691d71f5edc14c0dcde2033df6a2c1d6d2b158a3762f4dab342a05104310fa23
9b676aa1f3fed7d65cd624af7f9598de25323f1bfc1bac0c009e848e3c8646a1840b80c0e4d51fddff401e83852901b1d2152e337c16430f06783ce8defaa4660ed630efbecacbf3e383e0af8ef36662901bf208b9e563dc2b0463365c14d89c65698f2a32113482b40f7b91cd213cecbb2bfeaf8af041d877b723c07337
f66c7faaec98c36fe75b6ab85ac64e7e02de65d60373a2c53165de70f719e849f983f1524650446a04cf69a56d16ac7f5e8a54873b466fd02a69471c31097beed2b68d5155aacaa5578934724a510ec8b357919bf69d7dca338579de8e7c921db3a512452a9e0df1856dacda7560d81becedd18f7bc0970b7e13e047d94c
886994ac6a19fed9c2a8491d00d052d2ed85bdffceec4fa1515c87c88f16c36685b4582f6735b05aa87ccddf75f2c38300b96f68100ebc14e23ec48e4296b699131ed6b836078fa8e6be008a7bfd7d2d75ece3b81b73d2224df79132e8e0f37c6ebfdf46224fd82fc2220caef9c74c70faa09e0dcda50382e098dbd2516b
582cb259f61c38debfb1ddd7dca561f8301e6677c3d18beac34fe3c221602f782ca836cd7366802cb7e49ddf28a2bcf6f6b30d7813fb492f61d4d446a19b022d57a489f81f40265d8de3682d0488732f72767d67e2ca606204a660fb4eb9c2ab66ea5f6a288df4b72155add763073eec598bf6f1e46c3ab786f9be616067
fcdc4aa72ce62a466859eb0560fed251021a5a578eb139178c573e8e362835634c1638a116cad6b3cb4c6d4bee982179b20ad29165bbee4711ac2459f51713f9ea2e079b3e85057d4e5b0a9a411feb5f137e33d7ef69df1ef199a5f17e659bce92af454f7ab0c5466f30d6205544ba18ce46585e7732a560564a9fefef3d
89d650e0cbbf2e5fb87d3d86b0a7df8018893ceec718ed99bf629fff271f09633711c6087e148256c0160a2a1a1c49cec933db9f6bd64a332067ca4fa593e501d3fee518ce1bf3fda47478dc727fa719920bbbc79c67b001ee7e2b674fef8060fff4b9cce836739f7e0e070ac02cb9bde6876eddcd872cc25e7180d91651
fb0a2e798a39cbb0a15cb5f7541eb0047bef005c588dc7f494cf8d2183fee08ca82cca97128db101bac212447053eeb839830d3b8c70e5f895de5175c35a2e398030d990d7dc5177c77eceac0316e0dfbb22f8cfacddb1057df4101f5a741db6a35e2c8944182ac1ffbcaf2b1fdf79430f620c5108db7231b28f1a42bbe7
c364fbe8b9734e7cca72e0d509b130938e63d6d846ef40c91a41aadbdee53d2c9c16cdcb18a28d508d2fdf2c83e4dbdfbf89d1ee95daa541ac6ea0550ee4172425df49a441434bee95d1bc1151069edfe7443d1fb5ca7af1df038739b1f5164c4bd75e7732b14b38971aba99f9b6431f71f911cafaec694c6da46996e498
9c5380ae5c8cbf9f1e3d29e293e38ba874c642d0372414371b9f90f17600d00f9c16254a84dcb0f5710fc7f5581fe851cfd2cafd143bb79fa24051669807b91540b4d9a1f38dc430f1067ae0674f92c7394b40fe2a9f0d3374cf9c2d760239441ab708b21850f0694d94df5abbcaeeae4b968e990f09d5f62f9de3a6dbc3
0d7cd77c733665df99d4342f8689e99855e378c12b93c45081d498e26b8f1338c6a7c7dfd2b84d64018c41818f9e52f26bcde4e19076e4fe5d7bbc01ba70119fb095848f491e088783e244f72020e9d5a5f542681be1f722ff4cdb547e21d672189490513ac618a0ee52200db33834fcca6a1693bdaf60adb1936b552b0c
c33df3a8b77698ef83a499d532a2a8691961a577470e8050d30944c05a6463e3db617e914586e8781487e38fd06b5dcf31c9daad09a03a29527baf81d2ac28a30642d0692b25e5454c4c6845f5380090e5c9465d2599898d00be88c78ffab851ebe34a5259b940391ddb96945abb3caecc6cdc944ec3b81276d39833db06
0aa72298a7a1dfcf3a24c72143e2e42b7bb49b7de12363e4d1bd587b1f8cd8e99d08ea40ced9b735068cb4da67e980743225444c60cbc48588d8fc35ae7e8d429082f7ec49322030747626c61ab5db02d5eaa32a8199a9d66bd0331c199667654f40dc051c9537b332f9663f033fffaf06417e3e6c4911e25e32fd35b2e3
f4d816ba782368dfa88897d56f7b9bcd1f93792792994b55eaf22573ae3934355e0621097c68705fbe6002cfb95fb533dc1c0e077c3e9766585a010000ffffdabacaf5bf1466060000010000006672616d65310010002e000000003100012a076d782e636f72650d666c6173682e646973706c6179064d61696e36340e42
797465417272617941737365740a4d61696e36345f506179094279746541727261790a49466c657841737365740764796e616d69630b666c6173682e7574696c732a687474703a2f2f7777772e61646f62652e636f6d2f323030362f666c65782f6d782f696e7465726e616c01210c666c6173682e6576656e74730c666c
6173682e73797374656d0d4c6f61646572436f6e74657874064c6f6164657206537072697465054576656e74064f626a6563740756455253494f4e0a756e636f6d7072657373086164644368696c6424666c6173682e646973706c61793a446973706c61794f626a656374436f6e7461696e657221687474703a2f2f6164
6f62652e636f6d2f4153332f323030362f6275696c74696e1c666c6173682e6576656e74733a4576656e744469737061746368657214666c6173682e646973706c61793a5370726974651372656d6f76654576656e744c697374656e657208706f736974696f6e106164644576656e744c697374656e65721f666c617368
2e646973706c61793a496e7465726163746976654f626a65637408342e31352e302e300e41444445445f544f5f53544147451b666c6173682e646973706c61793a446973706c61794f626a656374114170706c69636174696f6e446f6d61696e05436c61737316446973706c61794f626a656374436f6e7461696e657216
6d782e636f72653a427974654172726179417373657406537472696e670d63757272656e74446f6d61696e0b6d785f696e7465726e616c05737461676511496e7465726163746976654f626a65637404766f69640f4576656e7444697370617463686572066c656e6774680d446973706c61794f626a656374096c6f6164
4279746573151601160305021604160b080c160f160e18051701050208191a1f1a221a181a1b1a1a1a05182618070401020c03010b0a0c0912100f0d0e1101012507020607050807030a07030d07010707071007010507011407061507081307041207020907041107011e07011609090107011d07011707012107011c1b
0209070307042507012c09060107012807012a07012e07042b07012707042f07072307022907013007012407082d0e000000000000000001180a0008010c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004070b0909000101040100020c0005000500
010209130110080005010914000b0000010300012300040007010906011e20010a000503010704010006010c0400010901010400020c01050400030d012106000006080d00050308090ed030d2110600005e0360056103470000010603090a36d030d1111e0000d04900d19612250000601b12130000d1110a0000d04f04
00d19612100000100c00005d0e600a6613d066044f0e02470000020709090ad602d0306208110c00005d14600a6613d066044f14025d034a03008002d6620796120a0000d24f0f00620711050000d224006111243874d72400746304620711e0000010be000009d362089612b300002401a6620896127d0000d3258001a8
6208961230000024076207115d0000a6620811610000d36207114300002420620811210000a82405620711280000a6aa62079612400000d362081122000024086207111c0000a86207110a0000240362079612150000a6aa62089612180000d32404a86207110300002402a6aa620896120300002407a5aa746207112300
00d7620796121f0000d26204d262046615d3aa61156207110d0000620462089612020000917463046204d2661c1539ffff6207110f0000d224006111620811040000d24f0f005d0d4a0d00800d6305620796120700005d1262054f12015d06276020661a4a060280066306620896120800006205d262064f220247000003
0201010823d0306500600830602430601f30601d30601730600b30600b58001d1d1d1d1d1d680747000004000103030147000006020101020ad0305d10205801680c470000070201040509d0305e092c206809470000080101050606d030d04900470000090201010413d0305d19600830600230600258021d1d68014700
000a0101050603d0304700000b040306070bd030d111030000d049004700000c0201010517d0305d16600830600230600130600158031d1d1d68054700000d0101010203d0304700001813020001004d61696e36345f5061790000004d61696e36340040000000000900007f0000007f0000000800020000000000080012
00000076006900650077002e00730077006600000008001200000076006900650077002e00730077006600000008000e000000570069006e0064006f00770000000800060000002d00310000000800060000002d003100000008000a0000004800690067006800000008000200000000000800060000002d003100000008
00000000000800020000000000080010000000530068006f00770041006c006c000000080004000000300000000800060000002d0031000000080002000000000008000000000008000200000000000d00000000000000000000000000000000000800040000003100000008000400000030000000080000000000080004
0000003000000008000800000061006c006c00000008000c000000660061006c0073006500000008000c000000660061006c007300650000000800040000003000000008000c0000007300630061006c006500000000000000000000000000000000000000000000000000000000000001050000050000000d000000
4d45544146494c4550494354007f00000081ffffff9800000008007f007f000000
010009000003480000000100080000000000030000001e00050000000b0200000000050000000c020500050008000000fa0200000000000000000000040000002d010000070000001b0405000500000000000500000014020000000005000000130205000500050000001402000005000500000013020500000004000000
2d010000040000002701ffff030000000000}{\result {\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \b\fs72\insrsid13654808 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw127\pich127\picwgoal72\pichgoal72\wmetafile8\bliptag1474697725\blipupi100{\*\blipuid 57e619fd33b939ea40e70c28514b3e9b}010009000003480000000100080000000000030000001e00050000000b0200000000050000000c020500050008000000fa020000000000000000000004000000
2d010000070000001b04050005000000000005000000140200000000050000001302050005000500000014020000050005000000130205000000040000002d010000040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs72 \ltrch\fcs0 \b\fs72\insrsid7501435\charrsid7501435 Lithuania and Norway agree NASAMS deal}{\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \b\fs72\insrsid15345688 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7501435 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7501435\charrsid7501435 Lithuania has agreed to buy the Norwegian Adva
nced Surface-to-Air Missile System (NASAMS) from Norway, the Lithuanian Ministry of National Defence}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7501435  (MND) announced on 21 October.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7501435\charrsid7501435 
\par In total Lithuania is looking to purchase two batteries of the air-defence system for around EUR100}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7501435  million (USD109 million).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7501435\charrsid7501435 
\par NASAMS is a surface-launched mounting built by Kongsberg for the Raytheon AIM-120 Advanced Medium Range Air-to-Air Missile (AMRAA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7501435 M).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7501435\charrsid7501435 
\par Lithuania's defence minister, Juozas Olekas, said that the "signature of this technical agreement is one of the most impo
rtant phases in developing mid-range defence capabilities of the Lithuanian Armed Forces. It is excellent that our partner Norway has not only agreed to sell NASAMS equipment, which will strengthen security of Lithuania's airspace, but also to assist in i
ntroducing the system i}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7501435 n the Lithuanian Armed Forces."}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7501435\charrsid7501435 
\par Each NASAMS launcher includes six AIM-120s that are mounted in containers onto a truck-mobile pedestal mount, although a four-round high mobility launcher featuring exposed missiles is also available. N
ormally a NASAMS fire unit includes between two and four launchers, a Thales/Raytheon Systems AN/MPQ-64F1 Sentinel radar and a fi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7501435 re distribution centre.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid7501435\charrsid7501435 
\par According to the MND the systems are to be delivered in 2020.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda77
07bd42ddb61847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf21
2d564a25af182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51
c438bc68da25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dba
ed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc
04059444871be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926
c4da27d3808b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afb
fd177f3fffd4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba13873030
19159d391e26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51
b821fa52c23c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf7
89d546c4189201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92
918aeb320e999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626
f841acaf10f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b9
81f76595ec56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7
de1342699f2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d9
6cf42df0741e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a019
48c8915d088b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb7
0e4f8c2e9d6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed55
5d983223346bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b574010
2e2db906c8ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c
13f824990bd96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e
6e2422a788e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c6
9b322c343b6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb
8304c186a82ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4
071f9be822bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed7
2e743cbfd6e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090aa
3cf2102fd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}