{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}}}
{\*\rsidtbl \rsid221283\rsid944553\rsid2187550\rsid2887680\rsid9381173}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Andy Roget}{\operator Andy Roget}
{\creatim\yr2016\mo12\dy21\hr3\min9}{\revtim\yr2016\mo12\dy23\hr12\min27}{\version3}{\edmins1}{\nofpages3}{\nofwords586}{\nofchars3342}{\nofcharsws3921}{\vern49255}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9381173\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\insrsid944553 {\object\objocx{\*\objdata 010500000200000021000000
53686f636b77617665466c6173682e53686f636b77617665466c6173682e3233000000000000000000001a0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffefffffffeffffff0400000005000000060000000700000008000000090000000a0000000b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000006edb7cd26daecf1196b84445535400000000000000000000000000003052
72f75a5dd20103000000401000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
000000000000000000000000060000000000000003004f00430058004e0041004d004500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000220000000000000043006f006e00740065006e007400730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000200ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
00000000000000000000000002000000a80f000000000000fefffffffeffffff030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f000000200000002100000022000000230000002400000025000000260000002700000028000000290000002a0000002b0000002c0000002d0000002e0000002f00000030000000310000003200000033000000340000003500000036000000370000003800000039000000
3a0000003b0000003c0000003d0000003e0000003f00000040000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00120300040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000530068006f0063006b00770061007600650046006c006100730068003100
0000000000000000000000000000000000000000000000000000000000000000000066556655440e000046575320440e0000780007d00000177000001e0100441119000000c13f004410e8033c004302ffffff5a0a0300000006000000040f689e3301000000002a09fa2a59010000c50a436c697000ff15730700000100
00000000789c005d07a2f83d3e51651338bde1067b34b34ea25150ce0f13ff02f3cc937be5c75c3053c56f0620300b69fc993a774163835a63cc9a49a61bfe3d0c986f9ff84c18ca12db04ad5874bd06cd32b9f84f4e408d5373319837fccf6ad888731559b5ad6bb5cdf59529ebcf5c6c2e193cd5b579fb0d8fa7f3b6aa
093237149e45d2fa29d4b74d28f8f3140a1a55ad3516baa2f79cf19968b76a10f562761c086c35bb9b973a9ccde27db211aa7b4d5d9e6bb44f72ec37c8707f3cc6172d18d7c4ab9f63f5cb9b048a2558a2ccbd79091004c3932418f793597831deedb5a1e019843c1c29b109fb645acc4c304e41178345a3cbf38225e1ff
fc0c0be7d0e6c30aaed258a0ac77d58ee1a94c3a536c58f197ee1e833137c660ec36bcdbfd39405287ca8e8ad074eea4886d5c9ab6ddcda422f3f65e32180ba6d05dbfb3223724be13e96e473d681dd7959fb0207575d38ecd4e181c8f6edfaf68c0ad0d94932aaa5797a499fad9852db108cf56e7776d88f4689469e34f
d5f13928d5dd68b723cd08df3ddff82651194c16a57cd12dcdb6692573ca7a4d70f0d0e874266298bc1a060e96bf7cfe8b6b2a14aec0dd1f94b2581a37c6b2f1c650620e526b1a45c2a6645b21a69e19aa38f9b9a4a153badf0826dce0f6b7939f30a1397b8d7675bef9418aad5876e4b6a8323e721a636bc1f2c14d6e35
6ba2743b7e0b0ec78680245239ca87dece66ef6efcd18201e5c5997e7348f96a3cdf87dfa0a2538e6d8e734c2f874e9364abff8eed2c18dcd58c352a50c74b055b30ce0683de72e5131f7f481f5e78300c9dc7c254339fc3354b4bd4ce40e7a9d70bc661bf80a475aac13c65ffa2d982edcec7b371dac4ef9f105ddff95e
a44a36d5adf1ed18854e8772103fd110b171531399acde39110852475419fa08c2e5fa987f921f489eff335cd4bfacb32bc15bfcbef18ba727fd773fc0c026bce49cb4e0988b7af415d6951c890ad9fee120b2993c760582d4fbf80ef24860698d7c4679262b1c2f9ba03b1478c17e5f1b55c50d1b0c111ec7c040ca8463
558af3c420eb2ce2ae4f456836f65a11dfd86cb865dfacd3712a8b07391485831f994f2d8fb897d08c1cd6b8d1745b28af8e5c4eff4d5465ab4cf17dd04dd20bc3abfe4e9acd1a68d40e0be0dbb73068abc22ae3bef4b44ccccb799cdf48581506f50493adc15a2dddbf0fc8751bddc6a8c19fdf49db091d06d639719794
27545aafd999ccd0f369ae70fe8e4adb1a2dc136afc018b1a3fc462d34f041b1020fe4ede895a52eaabfef8c0f0abde6d0bb29d802a8e481314c261cd4e40bc693665ad18cba9708e7e6662d60e5d1b999b90f5f4586bc924c5b9b1bbc3b396cc4b454b16395646514f87127661fff9b82ac1a9075feb5dd4caec112ffb2
61af70ab5adabad923b435eedd0528a32a719b4937d884a3a484e9e8eac4e9d97842680700f29b3f133f2c71af2c9480e65539f6ae816bd97b0406661c52a189826033c96a76bd57d9c1f09f4e7b86a70be59c57a5c1500f4b04a6d638a801a59f55af0596044a6fbac6823b28b13056694d9c11d8278e62b22da074cc5b
21129cdee941054054966aa2aa9f08719c6cc119d116a336aa6f6b648b84457976507b6066fe0aac0ce13d7041094bd2aac738680fa56d40f454d65c53caa0cbc8b97520f86acb8da3580e06e6a07a749c14a45341c800a4018d8cb90a541820a3116d15aa4bb051ec548d41fe762ca5a44d5a752c568047134a2ac089c4
765aa918eadaaaaac75422052bd61c9ee97ca0a43f69137e17ef3d8eb8036b4c21c0ea50f63f5dc7c9728a24a83047f89f01c9d851c47b0032f4dc5d8a0f7eaa87914f9023e7aaf29f05c1dff6371e672c9b0c7b3c07c68cfdf0d98aebb3e1865239d0e806bf2f554e33877a0959cee94aa9ac14f9e8ae75d913398d29c4
7b4acd9b83f970a4530c229aee2d7c25b6ece11df722be9644f647ffd6f5bff632a39cc29774b1b6a290f1a41324fb7b036f84d71ffef05deb044791d331028dcda3fad5825a67338e136e290cdcb49383e7dea189b2ce1767f6f25be962db690327a1235e6b83fee8957ec62bd654125a7bef53868b746f67d7681a7a86
224600559c6050d569baafc782613b184616d13d11d15f5775a1e54b6abeab876a5ce7b730aebd2840dd82954df1bd1902f7292572f54800c477fa8fa82d31c22e2fa4cfb7b20be33ccb51768289f11da616aada8c4670c0d323f3b6fbdd6f6cdacdd643101edc9535abb792678e7a23d79127ef97a1d00c98d0da4decbc
5aade4d82dfc4d82d40b58e555d67e3f8948e61c655700978c011709ef136c25193994026bc9e44b19fc49633b26a5cb2d8e329c2097d3057cfe711609e4d56c67749a2b44dc5196180db292510a647ab78fb92eede98b330ce789c887603e40170875b2aeaee8b82352028da9e37a1f5ed6d292cc286e609b96c8b36bfe
11a59be3e3d48c72c7c748fead3641fab7f07004528b04f859c16e6b76056c1e5c8af48913e227ce128bf14b507ebab6df2e46a148e985f41104836aa2f10f852681a0c4be8224015b1b7cfcc9682f5702121fe2c83476b9f6ecf4cf81818ff08082e7a36a2b5afb61c0bf9b61afc4a075b89ef2caab8b2bf57b3d158a45
5dae1dc211c9010000ffff394eb33cbf145f060000010000006672616d65310010002e000000003100076d782e636f72650e41444445445f544f5f53544147450d4c6f61646572436f6e74657874064c6f616465720d63757272656e74446f6d61696e06537472696e67114170706c69636174696f6e446f6d61696e0443
6c69700f4576656e74446973706174636865721f666c6173682e646973706c61793a496e7465726163746976654f626a656374096c6f616442797465730942797465417272617908342e31352e302e3008436c69705f4c6f612a687474703a2f2f7777772e61646f62652e636f6d2f323030362f666c65782f6d782f696e
7465726e616c034c6f6104696e69740c666c6173682e6576656e747311496e7465726163746976654f626a65637404766f69640b6d785f696e7465726e616c065370726974650e42797465417272617941737365740a49466c657841737365740c666c6173682e73797374656d066c656e677468166d782e636f72653a42
79746541727261794173736574012a0b666c6173682e7574696c731b666c6173682e646973706c61793a446973706c61794f626a6563740d666c6173682e646973706c617924666c6173682e646973706c61793a446973706c61794f626a656374436f6e7461696e65720d446973706c61794f626a6563741372656d6f76
654576656e744c697374656e65721c666c6173682e6576656e74733a4576656e744469737061746368657205737461676521687474703a2f2f61646f62652e636f6d2f4153332f323030362f6275696c74696e0756455253494f4e054576656e74064f626a65637416446973706c61794f626a656374436f6e7461696e65
7205436c6173730a756e636f6d707265737308706f736974696f6e14666c6173682e646973706c61793a537072697465086164644368696c64106164644576656e744c697374656e657215082616201a211a1f1a0b1a241a2e18090810161a181c1602051d1701051d161e1a09180f1613160104010c0c0d140f0e010811
0703050406011425070a0409180107142f07140907021707022a070c18071423071415090f0307140307142907021407022207092707141b07140f07132807100d071407070205070d1107140c07130a07142b070c16070a0807143007142c070c19071406071425070d1209190107142d1b020e00000000000000000109
120008010c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404050908000101210100021e00050005000713090b0122080011070912000b0000011600011900040007010f0601140e010a000503010404010006011e0400010901070400020c011104
00030d011a06000009080d00050308090fd030d196120600005e1660116116470000010603090a35d030d111140000d04900d111150000602012130000d19612190000d04f2100d111100000100c00005d1c6012660bd066214f1c02470000020709090ad302d0306207110c00005d086012660bd066214f08025d164a16
008013d662089612100000d24f1d0062089612050000d224006123258b0174d7240074630462079612d7000010b8000009d3620711ac00002401a6620711790000d3258001a8620796126900002407a6620711600000d362071121000024206208113e0000a82405620811230000a6aa62089612290000d3620711230000
2408620796121c0000a8240362079612150000a662079612150000aa620811160000d32404a82402a6620896120a0000aa620896120300002407a5aa7462079612240000d76208111f0000d26204d262046624d3aa6124620796120c00006204620811020000917463046204d26610153fffff620711100000d224006123
62089612040000d24f1d005d154a150080156305620896120700005d0362054f03015d0127601b661f4a0102800163066208110800006205d262064f1702470000030201010823d0306500600c30601830600e30600d30600630600530600558001d1d1d1d1d1d680447000004000103030147000006020101020ad0305d
22205801681e470000070201040509d0305e0f2c0e680f470000080101050606d030d04900470000090201010413d0305d02600c30601330601358021d1d68074700000a0101050603d0304700000b040306070cd030d19612030000d049004700000c0201010517d0305d0a600c30601330600730600758031d1d1d6811
4700000d0101010203d030470000141302000100436c69705f4c6f61000000436c69700040000000000900007f0000007f000000080002000000000008000c00000031002e00730077006600000008000c00000031002e00730077006600000008000e000000570069006e0064006f00770000000800060000002d003100
00000800060000002d003100000008000a0000004800690067006800000008000200000000000800060000002d00310000000800000000000800020000000000080010000000530068006f00770041006c006c000000080004000000300000000800060000002d0031000000080002000000000008000000000008000200
000000000d000000000000000000000000000000000008000400000031000000080004000000300000000800000000000800040000003000000008000800000061006c006c00000008000c000000660061006c0073006500000008000c000000660061006c007300650000000800040000003000000008000c0000007300
630061006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d000000
4d45544146494c4550494354007f00000081ffffff9800000008007f007f000000
010009000003480000000100080000000000030000001e00050000000b0200000000050000000c020500050008000000fa0200000000000000000000040000002d010000070000001b0405000500000000000500000014020000000005000000130205000500050000001402000005000500000013020500000004000000
2d010000040000002701ffff030000000000}{\result {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid944553 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}
{\sp{\sn fillShape}{\sv 1}}{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}
{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw127\pich127\picwgoal72\pichgoal72\wmetafile8\bliptag1474697725\blipupi100{\*\blipuid 57e619fd33b939ea40e70c28514b3e9b}010009000003480000000100080000000000030000001e00050000000b0200000000050000000c020500050008000000fa020000000000000000000004000000
2d010000070000001b04050005000000000005000000140200000000050000001302050005000500000014020000050005000000130205000000040000002d010000040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid221283\charrsid221283 Statement
\par by the NATO Secretary General following a meeting of the NATO-Russia Council}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2187550\charrsid221283 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid221283\charrsid221283 
\par I have just chaired a meeting of the NATO-Russia Council.
\par We had a frank and substantial discussion on issues of importance to our common security.
\par In times of tension, dialogue is more important than ever. So we remain committed to dialogue. And we will continue to keep channels of communication open.
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid221283\charrsid221283 ******
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid221283\charrsid221283 The
 first topic we discussed was the crisis in and around Ukraine.
\par Allies and Russia have profound disagreements on the crisis.
\par Today, Allies reiterated their strong support for Ukraine\rquote s sovereignty and territorial integrity.
\par Allies do not, and will not, recognise Russia\rquote s illegal and illegitimate annexation of Crimea.
\par The situation in eastern Ukraine also remains of deep concern.  
\par Ceasefire violations have reached record levels in recent months. Heavy weapons have not been withdrawn. And OSCE monitors have repeatedly become targets.
\par The Minsk Agreements provide a plan for the settlement of the conflict in eastern Ukraine. All signatories should fully comply with their commitments. And Allies called on Russia to use its considerable influence on the militants
 to meet their commitments in full.
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid221283\charrsid221283 ******
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid221283\charrsid221283 
We also discussed the security situation in Afghanistan, including the regional terrorist threat.
\par Supporting Afghan forces to provide for their country\rquote s security remains crucial. That is what NATO and our partners are doing. With training and funding.  
\par Because a stable Afghanistan is in everyone\rquote s interest. So all outside actors need to play a constructive role in supporting the National Unity Government to stabilise Afghanistan.
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid221283\charrsid221283 ***
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid221283\charrsid221283 Finally, we turned to militar
y activities, transparency and risk reduction.
\par Behaving responsibly and predictably reduces the risk of misunderstanding, miscalculation, and unintended escalation.
\par As a result of our discussion at the NATO-Russia Council in July, we had briefings by repre
sentatives of the Baltic Sea Project Team and the International Civil Aviation Organization. Their work has made an important contribution towards improving air safety over the Baltic Sea.   
\par I welcome Finland\rquote s initiative to host a technical-level meeting to take this work forward in the new year, supported by the International Civil Aviation Organization.
\par The meeting will review the implementation of the recommendations made by the Baltic Sea Project Team. And it will assess whether any further work needs to be done.
\par It is important that we all follow the rules that are already there. Behave responsibly and safely. And engage in good airmanship at all times.
\par Russia also gave us a briefing on the recent KAVKAZ-2016 exercise. And NATO gave a presentation on Exercise Trident Juncture 2016.
\par Transparency on military exercises is essential. In the OSCE, 57 nations \endash  including all NATO Allies and Russia \endash  have agreed on rules governing military activities in Europe. Including the observation and notification of exercises.
\par Today, Allies raised particular concern over the excessive use of snap exercises. These are destabilising, and do not improve the overall climate of our relations.Many around the table called for the members of the NATO-Russia Council to contribut
e at the OSCE to updating the Vienna Document on military exercises and activities.
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid221283\charrsid221283 ******
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid221283 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid221283\charrsid221283 
So this was the third time the NATO-Russia Council has met this year.Allies and Russia hold different views. And our meeting does not indicate a return to business as usual.
\par But without talking, we cannot solve our differences and improve mutual understanding.
\par NATO does not seek confrontation and poses no threat. Everything we do \endash  including strengthening our presence in the east of the Alliance \endash  is defensive, proportionate and in line with our international commitments.
\par NATO's goal is, and remains, to protect our allies, prevent conflict and preserve the peace.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db
0ec3b6022db04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda77
07bd42ddb61847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf21
2d564a25af182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51
c438bc68da25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dba
ed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc
04059444871be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926
c4da27d3808b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afb
fd177f3fffd4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba13873030
19159d391e26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51
b821fa52c23c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf7
89d546c4189201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92
918aeb320e999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626
f841acaf10f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b9
81f76595ec56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7
de1342699f2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d9
6cf42df0741e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a019
48c8915d088b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb7
0e4f8c2e9d6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed55
5d983223346bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b574010
2e2db906c8ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c
13f824990bd96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e
6e2422a788e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c6
9b322c343b6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb
8304c186a82ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4
071f9be822bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed7
2e743cbfd6e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000
ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61676572
2e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168
aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bb
d048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff030050
4b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c
504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014
0006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e
786d6c504b01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d60200007468656d652f7468656d652f746865
6d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060c7
72f75a5dd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}