[SECTION: Headers]

[SECTION: SECTION.0]

[SECTION: SECTION.1]

[SECTION: SECTION.2]

[SECTION: SECTION.3]

[SECTION: SECTION.4]
ADD
ADD
JZ
NOP
JNZ
NOP
JMP
PUSHAD
NOP
NOP
JZ
NOP
JNZ
NOP
CALL
POP
ADD
MOV
OR
JZ
PUSH
JMP
INC
MOV
MOV
LEA
PUSH
CALL
LEA
PUSH
PUSH
CALL
MOV
PUSH
PUSH
PUSH
PUSH
CALL
PUSH
MOV
MOV
ADD
PUSH
PUSH
CALL
PUSH
PUSH
CALL
POP
PUSH
JMP
PUSHAD
MOV
MOV
MOV
MOV
SUB
XOR
MOV
SHL
SHR
ADD
MOV
INC
INC
DEC
JNZ
POPAD
RET
PUSHAD
MOV
MOV
CLD
MOV
XOR
MOVSB
MOV
CALL
JNC
XOR
CALL
NOP
JNC
NOP
XOR
NOP
CALL
NOP
JNC
NOP
MOV
NOP
INC
MOV
NOP
CALL
NOP
ADC
NOP
JNC
NOP
JNZ
STOSB
JMP
NOP
CALL
NOP
SUB
NOP
JNZ
CALL
NOP
JMP
NOP
LODSB
NOP
SHR
NOP
JZ
NOP
ADC
NOP
JMP
NOP
XCHG
DEC
SHL
LODSB
NOP
CALL
NOP
CMP
JNC
NOP
CMP
JNC
CMP
JA
NOP
INC
NOP
INC
NOP
XCHG
MOV
NOP
MOV
NOP
PUSH
MOV
SUB
MOVSB.REP
POP
NOP
JMP
ADD
JNZ
NOP
MOV
INC
ADC
NOP
RET
NOP
XOR
INC
CALL
ADC
CALL
JC
RET
SUB
NOP
MOV
POPAD
RET

[SECTION: tdb]

