[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
PUSH
LOOP
ADD
FICOM
SBB
INC
SBB
NEG
DAS
PUSH
PUSH
SBB
NEG
SUB
SBB
NEG
SUB
BOUND
JNS
FST
SBB
POP
PUSH
JZ
INC
SBB
NOP
FCOMP
PUSH
DEC
SBB
JNS
FICOM
SBB
CMPSW
FCMOVU
PUSH
INC
SBB
JNS
FIST
SBB
DEC
STI
POP
PUSH
DEC
SBB
DEC
STI
POP
PUSH
INC
SBB
DEC
STI
DEC
PUSH
POP
SBB
INC
SBB
MOV
PUSH
AAD
XLAT
PUSH
DAS
SBB
RCR
FST
SBB
RCR
AND
SBB
INC
OR
SBB
AAD
FCOM
SBB
PUSH
IMUL
FICOM
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
DEC
ADD
ADD
JMP

[SECTION: HEADER]

