/APT29/CosmicDuke/cb0d78c79ad46c04e7ab66ca95588db8ccde4d2710a171585b0276736aa4e059.exe Packer: UPX[modified]
/APT29/HammerDuke/8995535721ebeaf6983c6cecf3182d756ca5b3911607452dd4ba2ad8ec86cf96.exe Protector: Obfuscar(1.0)
/APT30/1cd3b3df8cdf83f6a44439cd9ab18114c235e8a0ed1c9d73285ab671e2b14161.exe Packer: NsPacK(3.x)
/APT30/3f0542db6dee2a543e145acd7f71e7de4d7b11e2abb78af0d2e84986a527b807.exe Protector: PESpin(1.3x)
/APT30/59041b5e7a1eeab369c8c50b0840b77d8d9636fece8287a60226b78bd6c290a1.exe Packer: UPX(0.89+)[modified]
/APT30/5a07e6943e800d7951603b5a2dae22fd5b022fffa5f820ed1212820e2c357b0d.exe Packer: UPX(0.89+)[modified]
/APT30/9226407939dc4f0c4d4d2b6f9811a9e8ee8c2b073b9f95f11590dec440253f2a.exe Packer: UPX(0.89+)[modified]
/APT30/b4e93bb2693f2ea647c42c7e4bd63ef0ab61d6c53affa6799a52b06d8c99f719.exe Packer: UPX(0.89+)[modified]
/APT30/b798d77517558d1a66d7480aa9e5d7878f9838bde54c2c8dd7976f9233878a17.exe Protector: PESpin(1.3x)
/APT30/bac4167c72db760fffde65b5e23c500e073409a43fe5a1315be094674f4fee8b.exe Packer: ASPack(2.12-2.42 Packer: UPX(0.89+)[modified]
/APT30/c4cd8ef6268e21dfc7bb233fcb2203d60d2e09ad86b4fafbafec4ce44e44cabf.exe Packer: NsPacK(3.x)
/APT30/cd2d206d320a343bcc26714130c6c1160102afc41edd256f9fc944b7a3de9c36.exe Protector: PESpin(1.3x)
/APT30/d2c5e3ce8fcdbf70e06b63437c24788e6fca61742c8cce76374f5bcda95a0585.exe Packer: UPX(0.89+)[modified]
/APT30/d4b1135d322d597ba7f936e5e80006c6b13b72c29d9892e30b9a44b4a90bf23b.exe Packer: UPX(2.01)[NRV,brute]
/APT33/024720abbe74c6d8e81fb5aacde66f0526a3ed4f7300e14f0ff0599bbaa2cde0.exe Protector: .NET Reactor(6.5)
/APT41/0055dfaccc952c99b1171ce431a02abfce5c6f8fb5dc39e4019b624a7d03bfcb.exe Protector: VM (3.2.0-3.5.0)
/APT41/2eea29d83f485897e2bac9501ef000cc266ffe10019d8c529555a3435ac4aabd.exe Protector: VM (2.XX-3.XX)
/APT41/3e6c4e97cc09d0432fbbbf3f3e424d4aa967d3073b6002305cd6573c47f0341f.exe Protector: VM (2.XX-3.XX)
/APT41/5d971ed3947597fbb7e51d806647b37d64d9fe915b35c7c9eaf79a37b82dab90.exe Protector: VM (2.XX-3.XX)
/BRONZE BUTLER/foo.exe Packer: MPRESS(2.19)
/Evilnum/7775e63aeb7f42c2112118d39e3c87d0d9618b2e83173719e9d5c2049899269e.exe Protector: Skater
/menuPass/5b56c5d86347e164c6e571c86dbf5b1535eae6b979fede6ed66b01e79ea33b7b.exe Packer: UPX(3.91+)[modified]
/menuPass/8502852561fcb867d9cbf45ac24c5985fa195432b542dbf8753d5f3d7175b120.exe Packer: UPX(3.91+)[modified]Protector: .NET 
/Patchwork/1eb22abc743122ce749f3d5263bf9285d2dccbc2b520b62a1b280783e87c671b.exe Protector: .NET Reactor(4.8-4.9)[Anti-ILDASM Protector: .NET Reactor(4.8-4.9)
