[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
STI
RETF
HLT
ADD
ADD
PUSH
INC
ADD
DEC
ADD
ADD
MOV
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
OUTSB
ADD
ADD
ADD
AND
ADD
ADD
ADD
ADD
ADD
ADD
INC
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
MOV
ADD
ADD
ADD
ADD
ADD
INC
TEST
ADD
ADD
ADC
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
AND
ADD
ADD
ADD
XOR
ADD
IMUL
ADD
ADD
ADD
ADD
JZ
ADD
ADD
ADD
ADC
ADD
AND
ADD
SBB
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD

[SECTION: HEADER]

