[SECTION: CODE_0]
PUSH
POP
MOV
MOV
INT
MOV
INT
PUSH
PUSH
AND
OUTSW
JC
INSW
AND
OUTSB
OUTSB
OUTSW
JZ
BOUND
JC
OUTSB
AND
AND
PUSH
AND
OR
AND
ADD
ADD
ADD
LOOPNZ
OR
POP
MOVSB
POP
POP
POP
MOVSB
POP
POP
POP
MOV
POP
NEG
POP
POP
POP
MOV
POP
MOVSW
POP
POP
POP
MOV
POP
MOVSW
POP
POP
POP
PUSH
IMUL
POP
POP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
PUSH
INC
ADD
XCHG
ADD
SUB
PUSH
ADD
ADD
ADD
ADD
ADD.LOCK
AND
ADD
ADD
XCHG
ADD
ADD
ADD
ADD
JS
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
INC
ADD
ADD
ADD
MOVSW
XOR
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADC
ADD
XOR
ADD
MOV
ADD
ADD
CMP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
INC
OR
ADD
CALL
OR
ADD
ADD
ADD
POP
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD
ADD

[SECTION: HEADER]

